<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../stylesheet.css">
    </head>

    <body>
       <style>
           #address{
               width: 23%;
           }
           #imagepart
           {
               border: 2px solid black;
               border-radius: 5px;
               padding: 10px;
               width: 23%;

               
               
           }
           #role
           {
               
            border: 2px solid black;
               border-radius: 5px;
               padding: 16px;
               width: 23%;
           }
           #role select{
               padding: 10px;
               border-radius: 5px;
           }
       </style>
                <center>

        <div id="headerSection"> <h1>Online Voting System</h1></div>
        <hr>

        <div id="bodySection">
            <h3>Registration</h3>
            <form action="../api/register.php" method="POST"  enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Enter name">
                <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <input id="address"  type="text" name="address" placeholder="Address"><br><br>
              
                <div id="imagepart">
                    Upload Image : <input type="file" name="photo">
                </div>
              
                <br>
                <div id="role">
                       
                        Select Role :<select name="role" >
                        <option value="1">Votor</option>
                        <option value="2">Group</option>
                    </select>
                </div>
               
           
               <br>
               <button style=" padding: 5px;
                               border-radius: 5px;
                               background-color: #3498db;
                               font-size: 15px;
                               color: white;
                               border-radius: 5px;">
                               Register
            </button>
                                <br><br>
               Already User? <a href="../index.html">Login here</a>
                
            </form>
        </div>
    </center>
    </body>



</html>

